@import "../../../vars"

.container
    display: flex
    justify-content: center
    margin: 40px 0
    font-family: sans-serif
.addPostForm
    width: 500px 
    border-radius: 3px
    border: 1px solid #e6e6e6
    h2
        text-align: center
    label
        margin-left: 65px
        font-size: 16px 
    input
        display: block
        width: 350px
        margin-left: 75px
        margin-bottom: 20px
        margin-top: 3px
    textarea
        width: 350px
        height: 140px
        margin-left: 75px
        margin-bottom: 20px
        resize: none
    button
        align-self: center
        width: 400px
        background: $lightRichBlack
        color: $white
        font-size: 24px
        padding: 5px
        margin-left: 50px
        margin-bottom: 30px
        border: none
        transition: background 0.5s ease-out, color 0.25s ease-out

    button:hover
        color: $lightRichBlack
        background: $white


.previewImg
    margin: 0 auto 50px auto
    display: block
    width: 250px


/* Notifaction SASS */

.notification
    z-index: 1
    position: relative
    display: block
    width: 100%
    margin-top: 0
    color: #fff
    font-family: OpenSans Regular,sans-serif
    font-size: 1rem
    font-weight: 400
    text-align: center
    line-height: 2rem
    -webkit-transition: all 1s ease-in-out
    transition: all 1s ease-in-out
    -webkit-box-shadow: 0 8px -6px #222
    box-shadow: 0 8px -6px #222
    visibility: hidden
.notification.notification-error
    display: block!important
    visibility: visible
    background: #c0392b