@import "../../vars"

header
    background: $lightRichBlack
    color: white
    padding: 5px 20px
    border-bottom: 1px solid $richBlack
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center

.logo
    display: flex
    justify-content: space-between
    flex-direction: row
    img
        width: 60px
    h4
        margin-left: 7px

.navigation
    display: flex
    justify-content: space-between
    flex-direction: row

.newPostButton
    button
        background: $lightRichBlack
        width: 120px
        color: white
        border: 1px solid #ffffff
        font-size: 1em
        padding: 5px 10px
        margin-left: 10px 
        transition: background 2s ease-out, color 0.5s ease-out   
    button:hover
        background: #fefefe
        color: $lightRichBlack

            


