/* hex code vars */


$richBlack: #202220
/* https://www.colorhexa.com/004040 */
$lightRichBlack: #222

$white: #FFF
$black: #222
$yellow: #FFE000
$grayWhite: #FAFAFA
$darkBlue: #0D2737
$almond: #FFEBCD
$lightBlue: #3897f0

