@import "../../vars"

footer
    background: $richBlack
    color: white
    padding: 20px
    width: 100%
    position: relative
    margin-top: -56px 
    clear: both
    

.copyright
    padding: 0 3em
    text-align: center
    font-size: 0.8em